TELEGRAM_TOKEN="942781206:AAEiozAlW4t-t30gCPP49wnSKCQzY1PJTYE"

DB_HOST="mysql.pve.delovoyadmin.ru"
DB_PORT="3306"
DB_USER="dev"
DB_PASS="12345678"
DB_NAME="abills"

CURRENCY="₽"

COUNT_SYMBOLS_IN_SERIAL_CARD="14"
COUNT_LITTERS_IN_SERIAL_CARD="3"
COUNT_NUMBERS_IN_SERIAL_CARD="11"
